header .heading{
    font-size: 3rem;
    justify-content: center;
display: flex;
color:#721b65;
}

  
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    align-items: center;
    gap: 2.5rem;
  }

  .grid .box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #ffd868;
    border:1px solid #ffd868;
    overflow: hidden;
    display: flex;
  }

  .box .layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), #ffd868);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transform: translateY(100%);
    transition: .5s ease;
  }

  .box:hover .layer {
    transform: translateY(0);
  }

.layer h3{
    font-size: 1.6rem;
}

.layer h4 {
    font-size: 1.2rem;
  }
  
  .layer p {
    font-size: 1rem;
  }

  footer{
    display: block;
    margin: auto;
    text-align: center;
    background-color: #ffd868;
  }

  footer p{
    font-size: 1.5rem;
  }
  footer p a{
    color:#721b65;
  }